body{
    padding: 0;
    margin: 0;
    height: 100%;

}.second , .third{
    display: none;
}
ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
li{
    cursor: pointer;
    transition: 0.7s ease;
}
li:hover{
    letter-spacing: 3px;
}

.header{
    position: absolute;
    display: flex;
    color: white;
    padding: 2%;
}
.logo{
    width: 100%;
    height: 100%;
    margin: auto 0;
    cursor: pointer;
}
.grid{
    display: grid;
    grid-template-columns:repeat(10 ,10%);
    grid-template-rows:60% 40%;
    width: 100%;
    height:100vh ;


}
.pictures{
    grid-column-start: 1;
    grid-column-end: 7;
    width: 100%;
    height: 100%;
}
.firstImageText{
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 62vh;

}
.leftBottomPicture{
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
}
.centerBotomText{
    grid-column-start:4;
    grid-column-end: 8;
}
.leftBottomImage{
    width: 100%;
    height: 100%;
    grid-column-start:8;
    grid-column-end: 11;
}
.shopNow{
    transform:translateY(-20px);
    display: flex;
    width: auto;
    letter-spacing: 10px;
    cursor: pointer;
    transition:1s;
}
.shopNow:hover{
    letter-spacing: 15px;
}
.arrow{
    width: 75px;
    height: 25px;
    margin-top: 20px;
}
.firstImageText-div {
    padding:10%;
}
.firstImageText-div h1{
    font-size: 3rem;
}
.centerBotomText , .firstImageText{
    transform: translateY(-20px);
}
.firstImageText-div p ,.centerBotomText-div p{
    font-size: 1.2rem;
    line-height: 1.5;
    transform: translateY(-15px);
}
.centerBotomText-div h1{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 1500;
}
.centerBotomText-div{
    padding:5%;
}
.leftBottomButton{
    display: flex;   
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
}
button{
    background-color: black;
    width: 50px;
    height: 40px;
    transition: 0.7s;
    cursor: pointer;
    border: 0;
}
button:hover{
    background-color: gray;
}
p{
    color: hsl(0, 0%, 63%);
}


@media (max-width:1040px){
    .firstImageText-div h1{
        font-size: 2.5rem;
    }
    .centerBotomText-div h1{
        font-size: 1.5rem;

    }
}

@media (max-width:912px){
    .grid{
        grid-template-columns: 100%;
        grid-template-rows:1.5fr 1.5fr 1fr 1.5fr 1fr;   
    }
    .pictures{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        height: 100%;
    }
    .firstImageText{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        height: auto;
    
    }
    .leftBottomPicture{
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .centerBotomText{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .leftBottomImage{
        width: 100%;
        height: 100%;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .centerBotomText-div h1{
        font-size: 1.5rem;
    }
    .firstImageText-div h1{
        font-size: 1.75rem;
    }
    .leftBottomButton{
        bottom: auto;
        left: auto;
        right: 0;
        top:0;
    }
}